{
  "open_path": "C:\\Тест\\test",
  "tools_location": "%appdata%\\Baker",
  "x264": {
    "preset": "slower",
    "tune": "animation",
    "profile": "high",
    "level": 4.2,
    "crf": 17,
    "fps": 23.976
  }
}